# spock-framework-labs

./: .gitignore  LICENSE  README.md
gradle/wrapper/: gradle-wrapper.properties
todo-dropwizard-spock/: build.gradle
todo-dropwizard-spock/gradle/wrapper/: gradle-wrapper.properties
todo-dropwizard-spock/src/main/groovy/com/gettingagile/todo/: Todo.groovy  TodoConfiguration.groovy  TodoResource.groovy  TodoService.groovy
todo-dropwizard-spock/src/test/groovy/com/gettingagile/todo/: TodoConfigurationSpec.groovy  TodoResourceSpec.groovy  TodoServiceSpec.groovy  TodoSpec.groovy
todo-grails-spock/: application.properties
todo-grails-spock/grails-app/conf/: BuildConfig.groovy
todo-grails-spock/grails-app/controllers/com/gettingagile/grails/todo/: TodoController.groovy
todo-grails-spock/grails-app/domain/com/gettingagile/grails/todo/: Todo.groovy
todo-grails-spock/grails-app/services/com/gettingagile/grails/todo/: TodoService.groovy
todo-grails-spock/test/integration/com/gettingagile/grails/todo/: TodoIntegrationSpec.groovy
todo-grails-spock/test/unit/com/gettingagile/grails/todo/: TodoControllerSpec.groovy  TodoServiceSpec.groovy  TodoSpec.groovy
